{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Login</h3>
                <form class="" action="/login" method="post">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-success" role="alert">
                  {{error}}
                </div>
                {% endif %}`

                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id=""  class="form-control form-control-sm"
                        placeholder="example@gmail.com">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id=""  class="form-control form-control-sm"
                        placeholder="***********">
                </div>

                <div class="form-group">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}