{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form class="" action="/signup" method="post">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-success" role="alert">
                  {{error}}
                </div>
                {% endif %}

                <!-- First Name -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="first_name" value = "{{value.first_name}}" id="" class="form-control form-control-sm" placeholder="Harsh">
                </div>

                <!-- Last Name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="last_name" value = "{{value.last_name}}" id="" class="form-control form-control-sm" placeholder="Chauhan">
                </div>

                <!-- Phone Number -->
                <div class="form-group">
                    <label for="">Phone No.</label>
                    <input type="text" name="phone" value = "{{value.phone}}" id="" class="form-control form-control-sm"
                        placeholder="9235876564">
                </div>

                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" value = "{{value.email}}" class="form-control form-control-sm"
                        placeholder="example@gmail.com">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" value = "{{value.password}}" class="form-control form-control-sm"
                        placeholder="***********">
                </div>

                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create an Account">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}